DATABASE_URL=postgresql://postgres:krishna2005@db_notifications:5432/notifications_db
SECRET_KEY=your_secret_key_here
DEBUG=True 


EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=krishnakumar23070@gmail.com
EMAIL_PASS=gctz pvjr nicv bzeo

FAST2SMS_API_KEY=4OPIjcamf5oyC8lGNX9geUFsxutq02h7HEDW6QKkzi3pRAJBYrwKGIbSQ0ZY6vJBCarUMDu8npHOyxP7


account_sid_env =AC8c86885c8858eb2d7483b7097250ae2a
auth_token_env =c8255d7d89e0d3f206cbb39f2d3bd509
TWILIO_PHONE_ENV =+18573092042